#define MODULES_DIRECTORY node_modules

#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

class CfgFunctions {
    #include "cfgFunctions.hpp"
    // #include "modules\grad-vehiclerespawn\cfgFunctions.hpp"
    #include "node_modules\@gruppe-adler\replay\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
};

// cba_settings_hasSettingsFile = 1;

class GRAD_Replay {
    precision = 5;                                    // precision of replay, 5 means every 5 seconds one snapshot (number)
    trackedSides[] = {"west", "east", "civilian"};    // defines the sides that will be tracked (possible are "west", "east", "independant", "civilian") (array)
    stepsPerTick = 1;                                 // defines steps played back at once (number)
    trackedVehicles = 1;                              // defines if empty and AI steered vehicles will be tracked (0/1)
    trackedAI = 1;                                    // defines if AI will be tracked (0/1)
    sendingChunkSize = 10;                            // higher number means replay loading is faster, but might cause instability / lags during loading (number)
    trackShots = 1;                                   // defines if shots will be tracked (0/1)
    upload = 1;                                       // upload replay to server (0/1)
};

OnLoadMission = "A Tank Battle of Epic Proportions";
author = "Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "GDR vs. GER"; //appears in overview and loading screen
onLoadName = "S T E E L   B E A S T"; //mission name for loading screen only
overviewPicture = ""; //mission picture for loading screen only
onLoadMissionTime = True;
disabledAI = 0; //1
enableDebugConsole = 1;
loadScreen = "";
respawnDelay = 9999999;

respawn = 3;
respawnButton = 1;
respawnTemplates[] = {"ace_spectator"};

class Header
{
    gameType = TDM;
    minPlayers = 15;
    maxPlayers = 102;
};
