#define MODULES_DIRECTORY node_modules

#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

#include "cfgHints.hpp"

#include "functions\taxi\ui\taxiDialog.hpp"

#include ".\ui\include.hpp"


class CfgFunctions {
    #include "cfgFunctions.hpp"
    #include "node_modules\@gruppe-adler\replay\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
};

disableRemoteSensors = true;

class gradTnT_Points {
    flagTick = 100;
    depotTick = 50;
    depot = 2000;
    bridge = 1000;
    tank = 500;
    apc = 300;
    car = 100;
    crew = 50;
    car_deposit = -50;
};

// cba_settings_hasSettingsFile = 1;
//GRAD REPLAY =================================================================
class GRAD_Replay {
    precision = 5;                                    // precision of replay, 5 means every 5 seconds one snapshot (number)
    trackedSides[] = {"west", "east", "civilian"};    // defines the sides that will be tracked (possible are "west", "east", "independant", "civilian") (array)
    stepsPerTick = 1;                                 // defines steps played back at once (number)
    trackedVehicles = 1;                              // defines if empty and AI steered vehicles will be tracked (0/1)
    trackedAI = 1;                                    // defines if AI will be tracked (0/1)
    sendingChunkSize = 10;                            // higher number means replay loading is faster, but might cause instability / lags during loading (number)
    trackShots = 1;                                   // defines if shots will be tracked (0/1)
    upload = 1;                                       // upload replay to server (0/1)
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "loadouts\bwGM.hpp"
        #include "loadouts\sovjetGM.hpp"
    };
};

OnLoadMission = "A Tank Battle of Epic Proportions";
author = "Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "USSR vs. GER"; //appears in overview and loading screen
onLoadName = "T R A C K S   N    T R A P S"; //mission name for loading screen only
overviewPicture = ""; //mission picture for loading screen only
onLoadMissionTime = True;
disabledAI = 0; //1
enableDebugConsole = 1;
loadScreen = "pics\logo.paa";

respawn = 3;
respawnButton = 1;
respawnTemplates[] = {"MenuPosition", "Counter"};
respawnOnStart = -1;
respawnDelay = 10;

class Header
{
    gameType = TDM;
    minPlayers = 15;
    maxPlayers = 102;
};

class cfgSounds
{
    sounds[] = {};
  
    class anthem_ger
    {
        name = "anthem_ger";
        sound[] = {"sounds\anthem_ger.ogg",5,1,500};
        titles[] = { 0, "" };
    };

    class anthem_su
    {
        name = "anthem_su";
        sound[] = {"sounds\anthem_su.ogg",5,1,500};
        titles[] = { 0, "" };
    };

    class bongs1
    {
        name = "bongs1";
        sound[] = {"sounds\bongs1.ogg",5,1,100};
        titles[] = { 0, "" };
    };

    class bongs2
    {
        name = "bongs2";
        sound[] = {"sounds\bongs2.ogg",5,1,50};
        titles[] = { 0, "" };
    };

    class bongs3
    {
        name = "bongs3";
        sound[] = {"sounds\bongs3.ogg",5,1,50};
        titles[] = { 0, "" };
    };

    class bongs4
    {
        name = "bongs4";
        sound[] = {"sounds\bongs4.ogg",5,1,50};
        titles[] = { 0, "" };
    };
};

// disable random decals
disableRandomization[] =
{
    "AllVehicles"
};