version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=424;
	};
	class MarkerIDProvider
	{
		nextID=60;
	};
	class Camera
	{
		pos[]={2985.9329,91.340324,15196.495};
		dir[]={0.56597483,-0.40196398,-0.71984041};
		up[]={0.24847119,0.91564012,-0.31602007};
		aside[]={-0.78614366,6.9849193e-009,-0.6181016};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Jets",
	"A3_Modules_F",
	"A3_Ui_F",
	"gm_characters_gc_characters",
	"gm_vehicles_land_tracked_t55_gc_army_t55",
	"gm_vehicles_air_helicopters_mi2_gc_airforce_mi2",
	"gm_vehicles_land_wheeled_btr60_gc_army_btr60",
	"gm_vehicles_land_tracked_bmp1_gc_army_bmp1",
	"gm_characters_ge_characters",
	"gm_vehicles_land_tracked_bpz2_ge_army_bpz2",
	"gm_vehicles_land_tracked_leopard1_ge_army_leopard1",
	"gm_vehicles_land_tracked_m113_ge_army_m113",
	"gm_vehicles_air_helicopters_bo105_ge_army_bo105",
	"gm_vehicles_land_wheeled_iltis_ge_army_iltis",
	"gm_vehicles_land_tracked_gepard_ge_army_gepard",
	"A3_Structures_F_Exp_Naval_Piers"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="gm_vehicles_land_tracked_t55_gc_army_t55";
			name="gm_vehicles_land_tracked_t55_gc_army_t55";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item5
		{
			className="gm_vehicles_air_helicopters_mi2_gc_airforce_mi2";
			name="gm_vehicles_air_helicopters_mi2_gc_airforce_mi2";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item6
		{
			className="gm_vehicles_land_wheeled_btr60_gc_army_btr60";
			name="gm_vehicles_land_wheeled_btr60_gc_army_btr60";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item7
		{
			className="gm_vehicles_land_tracked_bmp1_gc_army_bmp1";
			name="gm_vehicles_land_tracked_bmp1_gc_army_bmp1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item8
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item9
		{
			className="gm_vehicles_land_tracked_bpz2_ge_army_bpz2";
			name="gm_vehicles_land_tracked_bpz2_ge_army_bpz2";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item10
		{
			className="gm_vehicles_land_tracked_leopard1_ge_army_leopard1";
			name="gm_vehicles_land_tracked_leopard1_ge_army_leopard1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item11
		{
			className="gm_vehicles_land_tracked_m113_ge_army_m113";
			name="gm_vehicles_land_tracked_m113_ge_army_m113";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item12
		{
			className="gm_vehicles_air_helicopters_bo105_ge_army_bo105";
			name="gm_vehicles_air_helicopters_bo105_ge_army_bo105";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item13
		{
			className="gm_vehicles_land_wheeled_iltis_ge_army_iltis";
			name="gm_vehicles_land_wheeled_iltis_ge_army_iltis";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item14
		{
			className="gm_vehicles_land_tracked_gepard_ge_army_gepard";
			name="gm_vehicles_land_tracked_gepard_ge_army_gepard";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item15
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12538678;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1983;
		month=8;
		day=3;
		hour=9;
		minute=15;
		startFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9554.3281,94.926674,11929.855};
						angles[]={0,4.8091826,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=50;
					type="B_Deck_Crew_F";
					atlOffset=1.1139297;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=1.1139297;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8950.4941,136.20581,12060.37};
				angles[]={0,4.8091846,0};
			};
			init="call{[this] call gradSB_fnc_coverMap;}";
			id=58;
			type="LocationArea_F";
			atlOffset=30.509148;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6913.2881,109.599,11742.393};
			angle=3.8265519;
			class Attributes
			{
				sizeA=7000;
				sizeB=3000;
				isRectangle=1;
			};
			id=59;
			type="EmptyDetector";
			atlOffset=15.111832;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6369.2422,120.95872,12547.848};
			angle=2.052923;
			class Attributes
			{
				sizeA=1000;
				sizeB=1000;
			};
			id=82;
			type="EmptyDetector";
			atlOffset=25.20462;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9997.1602,107.16059,13315.613};
				angles[]={0,4.8091846,0};
			};
			init="call{[this] call gradSB_fnc_clearForest;}";
			id=83;
			type="LocationArea_F";
			atlOffset=25.205002;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4654.123,155.25412,12548.659};
			name="marker_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			fillName="Grid";
			a=418.08099;
			b=361.74399;
			angle=275.54587;
			id=92;
			atlOffset=38.549171;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8613.377,108.29469,8766.0645};
			name="marker_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="Grid";
			a=418.08099;
			b=361.74399;
			angle=275.54587;
			id=93;
			atlOffset=-14.730942;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6896.248,93.029999,10793.264};
			name="marker_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			fillName="Grid";
			a=200;
			b=200;
			angle=275.54587;
			id=94;
			atlOffset=-5.4828339;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.827,99.103546,7343.2393};
						angles[]={0.048055071,1.4923806,0.0039062523};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=232;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.8664551e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.827,99.103546,7343.2393};
						angles[]={0.048055071,1.4923806,0.0039062523};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=233;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.8664551e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.827,99.103546,7343.2393};
						angles[]={0.048055071,1.4923806,0.0039062523};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=234;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=232;
						item1=235;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=233;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=234;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=231;
			atlOffset=-0.0065536499;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11923.796,102.25948,7343.1377};
				angles[]={0.048055071,1.4923806,0.0039062523};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0065536499;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11921.188,98.181877,7361.2041};
						angles[]={0.05192462,1.8298857,0.0095621245};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=237;
					type="gm_gc_airforce_pilot_pm_80_blu";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11921.188,98.181877,7361.2041};
						angles[]={0.05192462,1.8298857,0.0095621245};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=238;
					type="gm_gc_airforce_pilot_pm_80_blu";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11921.188,98.181877,7361.2041};
						angles[]={0.05192462,1.8298857,0.0095621245};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=239;
					type="gm_gc_airforce_pilot_pm_80_blu";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=240;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=238;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=239;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=236;
			atlOffset=-0.0042800903;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11921.163,100.34222,7361.1299};
				angles[]={0.05192462,1.8298857,0.0095621245};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=240;
			type="gm_gc_airforce_mi2t";
			atlOffset=-0.0042800903;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11922.538,99.427567,7336.6299};
						angles[]={0.049958061,1.4923806,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=242;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11922.538,99.427567,7336.6299};
						angles[]={0.049958061,1.4923806,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=243;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11922.538,99.427567,7336.6299};
						angles[]={0.049958061,1.4923806,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=244;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=242;
						item1=245;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=243;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=244;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=241;
			atlOffset=-0.0065383911;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11922.519,102.58369,7336.5342};
				angles[]={0.049958061,1.4923806,0.0019834081};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0065383911;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.794,99.888405,7327.3115};
						angles[]={0.049958061,1.4923806,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=247;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.794,99.888405,7327.3115};
						angles[]={0.049958061,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=248;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.794,99.888405,7327.3115};
						angles[]={0.049958061,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=249;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=247;
						item1=250;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=248;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=249;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=246;
			atlOffset=-0.0073165894;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11923.782,103.04436,7327.2041};
				angles[]={0.049958061,1.4923806,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0073165894;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11926.063,100.86247,7307.2764};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=252;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11926.063,100.86247,7307.2764};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=253;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11926.063,100.86247,7307.2764};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=254;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=252;
						item1=255;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=253;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=254;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=251;
			atlOffset=-0.0054702759;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11926.038,104.01871,7307.1943};
				angles[]={0.04796192,1.4923806,6.2812018};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0054702759;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11924.257,101.15279,7301.3037};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=257;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11924.257,101.15279,7301.3037};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=258;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11924.257,101.15279,7301.3037};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=259;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=260;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=260;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=260;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=256;
			atlOffset=-0.0058670044;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11924.226,104.3089,7301.2158};
				angles[]={0.04796192,1.4923806,6.2812018};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0058670044;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11925.294,101.60227,7292.1045};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=262;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11925.294,101.60227,7292.1045};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=263;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11925.294,101.60227,7292.1045};
						angles[]={0.04796192,1.4923806,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=264;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=265;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=263;
						item1=265;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=264;
						item1=265;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=261;
			atlOffset=-0.0053787231;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11925.325,104.75845,7292.0225};
				angles[]={0.04796192,1.4923806,6.2812018};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0053787231;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11921.245,102.26151,7278.3643};
						angles[]={0.045968667,1.7869446,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=267;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11921.245,102.26151,7278.3643};
						angles[]={0.045968667,1.7869446,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=268;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11921.245,102.26151,7278.3643};
						angles[]={0.045968667,1.7869446,0.0020132356};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=269;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=270;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=270;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=269;
						item1=270;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=266;
			atlOffset=-0.0057525635;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11921.251,105.04645,7278.2627};
				angles[]={0.045968667,1.7869446,0.0020132356};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=270;
			type="gm_gc_army_btr60pb";
			atlOffset=-0.0057525635;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11919.413,102.69301,7269.3135};
						angles[]={0.045966074,1.685606,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=272;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=5.3405762e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11919.413,102.69301,7269.3135};
						angles[]={0.045966074,1.685606,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=273;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=5.3405762e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11919.413,102.69301,7269.3135};
						angles[]={0.045966074,1.685606,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=274;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=272;
						item1=275;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=273;
						item1=275;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=274;
						item1=275;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=271;
			atlOffset=-0.087814331;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11919.425,105.47256,7268.6904};
				angles[]={0.045966074,1.685606,0.0039967569};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="gm_gc_army_bmp1sp2";
			atlOffset=-0.087814331;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11933.993,100.37539,7317.0518};
						angles[]={0.04796192,1.4923806,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=277;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11933.993,100.37539,7317.0518};
						angles[]={0.04796192,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=278;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.8146973e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11933.993,100.37539,7317.0518};
						angles[]={0.04796192,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=279;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=277;
						item1=280;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=278;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=279;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=276;
			atlOffset=-0.0054168701;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11933.968,103.53162,7316.9697};
				angles[]={0.04796192,1.4923806,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0054168701;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.278,99.93512,7325.5205};
						angles[]={0.055940546,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=282;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.278,99.93512,7325.5205};
						angles[]={0.055940546,1.4923806,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=283;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.278,99.93512,7325.5205};
						angles[]={0.055940546,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=284;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=282;
						item1=285;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=283;
						item1=285;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=284;
						item1=285;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=281;
			atlOffset=-0.0079421997;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11899.247,103.09115,7325.4248};
				angles[]={0.055940546,1.4923806,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0079421997;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11898.005,100.3195,7318.29};
						angles[]={0.049958061,1.4923806,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=287;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=7.6293945e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11898.005,100.3195,7318.29};
						angles[]={0.049958061,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=288;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=7.6293945e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11898.005,100.3195,7318.29};
						angles[]={0.049958061,1.4923806,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=289;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=287;
						item1=290;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=288;
						item1=290;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=289;
						item1=290;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=286;
			atlOffset=-0.028427124;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11897.974,103.42259,7318.8174};
				angles[]={0.049958061,1.4923806,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.028427124;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.243,100.74199,7309.5908};
						angles[]={0.04796192,1.4923806,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=292;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.243,100.74199,7309.5908};
						angles[]={0.04796192,1.4923806,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=293;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=2.2888184e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.243,100.74199,7309.5908};
						angles[]={0.04796192,1.4923806,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=294;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=292;
						item1=295;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=293;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=294;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=291;
			atlOffset=-0.0061645508;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11899.218,103.89807,7309.4951};
				angles[]={0.04796192,1.4923806,0.0019834081};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="gm_gc_army_t55am2b";
			atlOffset=-0.0061645508;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.9303,91.516579,16148.202};
						angles[]={0.015994642,1.7245067,0.0060001095};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=297;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.9303,91.516579,16148.202};
						angles[]={0.015994642,1.7245067,0.0060001095};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=298;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.9303,91.516579,16148.202};
						angles[]={0.015994642,1.7245067,0.0060001095};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=299;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.5834,91.925323,16120.21};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=300;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.5834,91.925323,16120.21};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=301;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.5834,91.925323,16120.21};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=302;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=297;
						item1=303;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=298;
						item1=303;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=299;
						item1=303;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=300;
						item1=304;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=301;
						item1=304;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=302;
						item1=304;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=296;
			atlOffset=-0.00067138672;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.8541,94.218735,16148.185};
				angles[]={0.015994642,1.7245067,0.0060001095};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="gm_ge_wdl";
			};
			id=303;
			type="gm_ge_army_bpz2a0";
			atlOffset=-0.00067138672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="beacon_01_org_unhide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1462.475,94.777237,16120.217};
				angles[]={0.0080009829,1.7245067,0.0019834081};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0020523071;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.4515,91.361275,16160.16};
						angles[]={0.015998369,1.7245067,0.0079935296};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=306;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.4515,91.361275,16160.16};
						angles[]={0.015998369,1.7245067,0.0079935296};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=307;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=306;
						item1=308;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=307;
						item1=308;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=305;
			atlOffset=-0.00025939941;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1456.3939,93.999397,16160.147};
				angles[]={0.015998369,1.7245067,0.0079935296};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=308;
			type="gm_ge_army_m113a1g_apc_milan";
			atlOffset=-0.00025939941;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1447.0811,91.993057,16092.954};
						angles[]={6.2791886,1.7245067,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=310;
					type="gm_ge_army_pilot_p1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1447.0811,91.993057,16092.954};
						angles[]={6.2791886,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=311;
					type="gm_ge_army_pilot_p1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=310;
						item1=312;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=311;
						item1=312;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=309;
			atlOffset=-0.0024414063;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1446.9941,94.070724,16092.946};
				angles[]={6.2791886,1.7245067,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=312;
			type="gm_ge_army_bo105p1m_vbh_swooper";
			atlOffset=-0.0024414063;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1458.8088,91.287849,16165.929};
						angles[]={0.015994642,1.7245067,0.0079935296};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=314;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=314;
						item1=315;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=313;
			atlOffset=-0.00010681152;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1458.7688,93.486267,16165.914};
				angles[]={0.015994642,1.7245067,0.0079935296};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=315;
			type="gm_ge_army_iltis_cargo";
			atlOffset=-0.00010681152;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.7666,91.66114,16138.903};
						angles[]={0.017997233,1.7245067,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=317;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.7666,91.66114,16138.903};
						angles[]={0.017997233,1.7245067,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=318;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.7666,91.66114,16138.903};
						angles[]={0.017997233,1.7245067,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=319;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=317;
						item1=320;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=318;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=319;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=316;
			atlOffset=-0.001335144;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.6699,94.513832,16138.888};
				angles[]={0.017997233,1.7245067,0.0039967569};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.001335144;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6461,91.752319,16133.458};
						angles[]={0.013999403,1.7245067,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=322;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6461,91.752319,16133.458};
						angles[]={0.013999403,1.7245067,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=323;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6461,91.752319,16133.458};
						angles[]={0.013999403,1.7245067,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=324;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=322;
						item1=325;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=323;
						item1=325;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=324;
						item1=325;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=321;
			atlOffset=-0.0012817383;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.5494,94.604935,16133.448};
				angles[]={0.013999403,1.7245067,0.0039967569};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0012817383;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.041,91.813118,16128.917};
						angles[]={0.011995304,1.7245067,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=327;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.041,91.813118,16128.917};
						angles[]={0.011995304,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=328;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.041,91.813118,16128.917};
						angles[]={0.011995304,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=329;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=327;
						item1=330;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=328;
						item1=330;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=329;
						item1=330;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=326;
			atlOffset=-0.0016479492;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1448.9385,94.665611,16128.901};
				angles[]={0.011995304,1.7245067,0.0019834081};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0016479492;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.1404,91.943443,16114.717};
						angles[]={0.0060001095,1.7245067,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=332;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.1404,91.943443,16114.717};
						angles[]={0.0060001095,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=333;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.1404,91.943443,16114.717};
						angles[]={0.0060001095,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=334;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=332;
						item1=335;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=333;
						item1=335;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=334;
						item1=335;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=331;
			atlOffset=-0.0027160645;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.0203,94.795013,16114.719};
				angles[]={0.0060001095,1.7245067,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0027160645;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.1156,91.976433,16109.218};
						angles[]={0.0060001095,1.7245067,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=337;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.1156,91.976433,16109.218};
						angles[]={0.0060001095,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=338;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.1156,91.976433,16109.218};
						angles[]={0.0060001095,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=339;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=337;
						item1=340;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=338;
						item1=340;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=339;
						item1=340;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=336;
			atlOffset=-0.0024871826;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.0013,94.828232,16109.22};
				angles[]={0.0060001095,1.7245067,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0024871826;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6038,92.001442,16104.597};
						angles[]={0,1.7245067,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=342;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6038,92.001442,16104.597};
						angles[]={0,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=343;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6038,92.001442,16104.597};
						angles[]={0,1.7245067,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=344;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=342;
						item1=345;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=343;
						item1=345;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=344;
						item1=345;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=341;
			atlOffset=-0.0028533936;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.4895,94.853134,16104.604};
				angles[]={0,1.7245067,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0028533936;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.7269,91.763573,16129.314};
						angles[]={0.017997233,1.7245067,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=347;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=-0.0021438599;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.7269,91.763573,16129.314};
						angles[]={0.017997233,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=348;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=-0.0021438599;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.7269,91.763573,16129.314};
						angles[]={0.017997233,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=349;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=-0.0021438599;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=347;
						item1=350;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=348;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=349;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=346;
			atlOffset=-0.0021438599;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1432.7212,94.617653,16129.316};
				angles[]={0.017997233,1.7245067,0.0019834081};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="gm_ge_army_Leopard1a5";
			atlOffset=-0.0021438599;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.5975,91.826332,16123.953};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=352;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=0.00093078613;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.5975,91.826332,16123.953};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=353;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=0.00093078613;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.5975,91.826332,16123.953};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=354;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=0.00093078613;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=352;
						item1=355;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=353;
						item1=355;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=354;
						item1=355;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=351;
			atlOffset=0.00093078613;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1432.5918,94.680779,16123.926};
				angles[]={0.0080009829,1.7245067,0.0019834081};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=355;
			type="gm_ge_army_Leopard1a5";
			atlOffset=0.00093078613;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1431.5946,91.856171,16119.941};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=357;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=0.00045776367;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1431.5946,91.856171,16119.941};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=358;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=0.00045776367;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1431.5946,91.856171,16119.941};
						angles[]={0.0080009829,1.7245067,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=359;
					type="gm_ge_army_crew_mp2a1_80_oli";
					atlOffset=0.00045776367;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=357;
						item1=360;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=358;
						item1=360;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=359;
						item1=360;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=356;
			atlOffset=0.00045776367;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1431.5889,94.710617,16119.914};
				angles[]={0.0080009829,1.7245067,0.0019834081};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="gm_ge_army_Leopard1a5";
			atlOffset=0.00045776367;
		};
		class Item61
		{
			dataType="Marker";
			position[]={8587.6064,122.97,8754.6494};
			name="marker_53";
			type="mil_circle";
			id=361;
		};
		class Item62
		{
			dataType="Marker";
			position[]={6855.0459,105.91723,10872.563};
			name="marker_54";
			type="mil_circle";
			id=362;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4681.4956,112.87341,12501.446};
			name="marker_55";
			type="mil_circle";
			id=363;
			atlOffset=-4.5923615;
		};
		class Item64
		{
			dataType="Marker";
			position[]={2260.6079,84.760002,15531.136};
			name="marker_56";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			fillName="Horizontal";
			a=3000;
			b=1000;
			angle=129.08299;
			id=409;
			atlOffset=-8.392334e-005;
		};
		class Item65
		{
			dataType="Marker";
			position[]={11556.329,99.124001,7950.4961};
			name="marker_57";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="Horizontal";
			a=3000;
			b=1000;
			angle=129.08299;
			id=410;
			atlOffset=-0.00036621094;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2989.4639,80.381088,15184.106};
						angles[]={0.013995145,2.1863542,6.2711902};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=413;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2989.4639,80.381088,15184.106};
						angles[]={0.013995145,2.1863542,6.2711902};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=414;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2989.4639,80.381088,15184.106};
						angles[]={0.013995145,2.1863542,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=415;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=413;
						item1=412;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=414;
						item1=412;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=415;
						item1=412;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=411;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2989.4966,83.106155,15184.095};
				angles[]={0.013995145,2.1863542,6.2711902};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=412;
			type="gm_ge_army_gepard1a1";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1378.798,87.915131,16081.561};
				angles[]={0,3.4413531,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=418;
			type="Land_QuayConcrete_01_20m_wall_F";
			atlOffset=-0.53445435;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1397.79,87.937088,16075.638};
				angles[]={0,3.4413531,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=419;
			type="Land_QuayConcrete_01_20m_wall_F";
			atlOffset=-0.27146912;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.887,87.93013,16069.69};
				angles[]={0,3.4413531,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=420;
			type="Land_QuayConcrete_01_20m_wall_F";
			atlOffset=-0.1263504;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.88,87.942604,16063.769};
				angles[]={0,3.4413531,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=421;
			type="Land_QuayConcrete_01_20m_wall_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=59;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=83;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
